aiosmtplib==2.0.2
aiosqlite==0.17.0
annotated-types==0.6.0
anyio==4.2.0
blinker==1.7.0
click==8.1.7
dnspython==2.4.2
email-validator==2.1.0.post1
exceptiongroup==1.2.0
fastapi==0.108.0
fastapi-mail==1.4.1
h11==0.14.0
idna==3.6
iso8601==1.1.0
Jinja2==3.1.2
MarkupSafe==2.1.3
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
pypika-tortoise==0.1.6
python-dotenv==1.0.0
pytz==2023.3.post1
sniffio==1.3.0
starlette==0.32.0.post1
tortoise-orm==0.20.0
typing_extensions==4.9.0
uvicorn==0.25.0
